<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tur.ru</title>
</head>
<body>
    <header>
        <div class="logo">Tur.ru</div>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Contact</a></li>
            <li><a class="login" href="#">Order</a></li>
        </ul>
        </nav>
            </header>
        <div class="section1">   
        <div class="pytext">
            <span class="discover">Travel</span>
            <p>TUR.RU</p>
            <span class="pyramids">It's more fun with our company</span>
        </div>
        
            <img src="./imagespyramids12.png" alt="" class="pyramid">
            <img src="./images/sunreflection2 .png" alt="" class="sunref1">
            <img src="https://i.postimg.cc/bJFCFcz2/cloud1.png" alt="" class="cloud1">
            <img src="images/cloud1.png" alt="" class="cloud2">
            <img src="./images/sun1.png" alt="" class="sky">
            <img src="" alt="" class="sunref2">

        
        
        
        
        
 
  
        
        <script src="Js.js"></script>
</body>
</html>
